<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Purchase List</title>
</head>
<body>
<h1>Purchase List</h1>
<ul id="list">

</ul>
<input type="text" id="itemBox" placeholder="Type your item here"/>
<button id="send" title="Add item">Add item</button>

<script>
	( function() {
		const sendBtn = document.querySelector( '#send' );
		const list = document.querySelector( '#list' );
		const itemBox = document.querySelector( '#itemBox' );

		let ws,
			deleteBtn = document.getElementsByClassName( 'delete-item' ),
			editBtn = document.getElementsByClassName( 'edit-item' );

		function doAction( data ) {
			data = JSON.parse( data );

			switch ( data.action ) {
				case 'addItem':
					addItem( data );

					break;
				case 'loadList':
					loadList( data );

					break;
				case 'deleteItem':
					deleteItem( data );

					break;
				case 'editItem':
					editItem( data );

					break;
			}

		}

		function addItem( item ) {
			if ( item.text === null ) {
				return;
			}

			list.innerHTML += '<li data-index="' + item.index + '" data-text="' + item.text + '">' + item.text + ' <button class="edit-item">Edit</button> <button class="delete-item">Delete</button></li>';

			initDeleteButtons();
			initEditButtons();
		}

		function deleteItem( item ) {
			let element = document.querySelector( `li[data-index="${item.index}"]` );

			element.remove();
		}

		function editItem( item ) {
			let element = document.querySelector( `li[data-index="${item.index}"]` );

			element.innerHTML = item.text + ' <button class="edit-item">Edit</button> <button class="delete-item">Delete</button>';

			element.dataset.text = item.text;

			initDeleteButtons();
			initEditButtons();
		}

		function loadList( data ) {
			data.list.forEach( ( text, index ) => {
				let item = {
					'index': index,
					'text': text
				}

				addItem( item );
			} )
		}

		function init() {
			if ( ws ) {
				ws.onerror = ws.onopen = ws.onclose = null;
				ws.close();
			}

			ws = new WebSocket( 'ws://46.4.19.117:6969' );
			ws.onopen = () => {
				console.log( 'Connection opened!' );

				let data = {
					action: 'loadList'
				};

				ws.send( JSON.stringify( data ) );
			}

			ws.onmessage = ( { data } ) => doAction( data );
			ws.onclose = function() {
				ws = null;
			}
		}

		sendBtn.onclick = function() {
			if ( !ws ) {
				alert( 'No WebSocket connection :(' );

				return;
			}

			let data = {
				action: 'addItem',
				text: itemBox.value
			};

			if ( itemBox.value.length > 0 ) {
				ws.send( JSON.stringify( data ) );
			} else {
				alert( 'Item is required field.' )
			}

			itemBox.value = '';
		}

		function initDeleteButtons() {
			for ( let button of deleteBtn ) {
				button.onclick = function() {
					if ( !ws ) {
						alert( 'No WebSocket connection :(' );

						return;
					}

					let item = this.closest( 'li' );

					let data = {
						action: 'deleteItem',
						index: item.dataset.index
					};

					ws.send( JSON.stringify( data ) );
				}
			}
		}

		function initEditButtons() {
			for ( let button of editBtn ) {
				button.onclick = function() {
					if ( !ws ) {
						alert( 'No WebSocket connection :(' );

						return;
					}

					let item = this.closest( 'li' );

					result = prompt( 'Set new item text:', item.dataset.text );

					if (
						result === null
						||
						result.length === 0
					) {
						return;
					}

					let data = {
						action: 'editItem',
						index: item.dataset.index,
						text: result
					};

					ws.send( JSON.stringify( data ) );
				}
			}
		}

		init();
	} )();
</script>
</body>
</html>